# index Mapping Information
/=common.controller.IndexController
/index.an=common.controller.IndexController
/main.an=common.controller.MainController

# test Mapping Information
/test1.an=test.controller.Test1Controller
/test/test2.an=test.controller.Test2Controller
/template.an=test.controller.TemplateController

# member Mapping Information
/member/memberRegister.an=member.controller.MemberRegisterAction
/member/idDuplicateCheck.an=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.an=member.controller.EmailDuplicateCheckAction

# login Mapping Information
/login/login.an=member.controller.LoginAction
/login/logout.an=member.controller.LogoutAction

